{
  "name": "supply-chain",
  "version": "1.0.0",
  "description": "Diplomska naloga",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Armen Hodža",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "jose": "^5.10.0",
    "pg": "^8.11.3",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
